spring.profiles.active=service

# Mysql Properties
spring.datasource.url= jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password= jpRaj@10
spring.jpa.hibernate.ddl-auto=create-drop

track.id = 11
track.trackName = Kanne Kanne
track.comments = melody