spring.h2.console.enabled=true
spring.profiles.active=service

#Track1
track1.id=11
track1.name=Kadhaley Kahaley
track1.comments=A love melody song

#Track2
track2.id=12
track2.name=Karu
track2.comments=Opening song in Velaikkaran


#Track3
track3.id=13
track3.name=Love panlama venama
track3.comments=simbu song


#Track4
track4.id=14
track4.name=Kannirandil mothi
track4.comments=slow love song